# TrainingSystem-AutoAPP

./: AutoAPP.sln  README.md
AutoAPI/: AppSettingsInitializer.cs  AutoAPI.csproj  AutoAPI.db  AutoAPI.db-shm  AutoAPI.db-wal  AutoAPI.http  Program.cs  appsettings.json
AutoAPI/Context/: AutoContext.cs
AutoAPI/Context/Entity/: BaseEntity.cs  ConfigEntity.cs  RecordEntity.cs  UserEntity.cs
AutoAPI/Context/Repository/: ConfigRepository.cs  RecordRepository.cs  UserRepository.cs
AutoAPI/Context/UnitOfWork/: IEnumerablePagedListExtensions.cs  IQueryablePageListExtensions.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
AutoAPI/Controllers/: ConfigController.cs  LoginController.cs  RecordController.cs
AutoAPI/Extensions/: AutoMapperProFile.cs
AutoAPI/Migrations/: 20250419134324_AutoAPI.Designer.cs  20250419134324_AutoAPI.cs  20250508132014_AutoAPP.Designer.cs  20250508132014_AutoAPP.cs  AutoContextModelSnapshot.cs
AutoAPI/Properties/: launchSettings.json
AutoAPI/Service/: ConfigService.cs  LoginService.cs  RecordService.cs
AutoAPI/Service/Interface/: IBaseService.cs  IConfigService.cs  ILoginService.cs  IRecordService.cs
AutoAPI/Service/Response/: ApiResponse.cs
AutoAPP/: App.xaml  App.xaml.cs  AutoAPP.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
AutoAPP.Core/: AutoAPP.Core.csproj  CoreModuleConfigure.cs
AutoAPP.Core/Converters/: ColorToBrushConverter.cs  IntToBoolConveter.cs  IntToVisibilityConveter.cs
AutoAPP.Core/Dialogs/: DialogHostService.cs
AutoAPP.Core/Dialogs/Interface/: IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs
AutoAPP.Core/Events/: MessageEvent.cs  UpdateLoadingEvent.cs
AutoAPP.Core/Extensions/: AppSession.cs  DialogExtensions.cs  PassWordExtensions.cs  PrismManager.cs
AutoAPP.Core/Service/: BaseService.cs  ConfigService.cs  LoginService.cs  RecordService.cs
AutoAPP.Core/Service/Client/: BaseRequest.cs  HttpRestClient.cs
AutoAPP.Core/Service/Interface/: IBaseService.cs  IConfigService.cs  ILoginService.cs  IRecordService.cs
AutoAPP.Core/ViewModels/: MsgViewModel.cs  NavigationViewModel.cs
AutoAPP.Core/Views/: MsgView.xaml  MsgView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs
AutoAPP/Models/: Content.xml  InfoCard.cs  MenuBar.cs  TaskBar.cs
AutoAPP/ViewModels/: IndexViewModel.cs  MainViewModel.cs
AutoAPP/Views/: IndexView.xaml  IndexView.xaml.cs  MainView.xaml  MainView.xaml.cs
AutoShared/: ApiResponse.cs  IPagedList.cs  PagedList.cs  StringExtensions.cs
AutoShared/Dtos/: BaseDto.cs  ConfigDto.cs  RecordDto.cs  RegisterUserDto.cs  SummaryDto.cs  UserDto.cs
AutoShared/Modbus Code/: ModbusRequester.cs  ModbusTcp.cs
AutoShared/Modbus Code/Interface/: IModbusRequester.cs  IModbusTcp.cs
AutoShared/Parameters/: QueryParameter.cs
Modules/AboutModule/: AboutModule.csproj  AboutModuleConfigure.cs  UserControl1.xaml  UserControl1.xaml.cs
Modules/AboutModule/ViewModels/: AboutViewModel.cs
Modules/AboutModule/Views/: AboutView.xaml  AboutView.xaml.cs
Modules/ChartModule/: ChartModule.csproj  ChartModuleConfigure.cs
Modules/ChartModule/Methods/: ClientTraining.cs
Modules/ChartModule/Models/: ClientItem.cs
Modules/ChartModule/ViewModels/: ChartViewModel.cs
Modules/ChartModule/Views/: ChartView.xaml  ChartView.xaml.cs
Modules/IndexModule/: GlobalUsings.cs  IndexModule.csproj  IndexModuleConfigure.cs
Modules/IndexModule/Models/: InfoCard.cs
Modules/IndexModule/ViewModels/: IndexViewModel.cs
Modules/IndexModule/Views/: IndexView.xaml  IndexView.xaml.cs
Modules/LoginModule/: LoginModule.csproj  LoginModuleConfigure.cs
Modules/LoginModule/ViewModels/: LoginViewModel.cs
Modules/LoginModule/Views/: LoginView.xaml  LoginView.xaml.cs
Modules/ModbusModule/: GlobalUsing.cs  ModbusModuleConfigure.cs  UserControl1.xaml  UserControl1.xaml.cs
Modules/ModbusModule/Methods/: IODataMethod.cs  LogMessage.cs  ModbusRequester.cs  ModbusTcp.cs  PollingMethod.cs
Modules/ModbusModule/Methods/Interface/: IModbusRequester.cs  IModbusTcp.cs
Modules/ModbusModule/Models/: ModbusConfig.cs  ModbusItems.cs  ModbusOptions.cs  ModbusTimes.cs
Modules/ModbusModule/ViewModels/: BindingProxy.cs  CreatedMessage.cs  ModbusContentVM.cs  ModbusViewModel.cs  StatisticViewModel.cs
Modules/ModbusModule/ViewModels/Dialogs/: ConnectViewModel.cs
Modules/ModbusModule/Views/: ModbusView.xaml  ModbusView.xaml.cs
Modules/ModbusModule/Views/Dialogs/: ConnectView.xaml  ConnectView.xaml.cs
Modules/RecordModule/: RecordModule.csproj  RecordModuleConfigure.cs  UserControl1.xaml  UserControl1.xaml.cs
Modules/RecordModule/Models/: RecordItem.cs
Modules/RecordModule/ViewModels/: RecordViewModel.cs
Modules/RecordModule/Views/: RecordView.xaml  RecordView.xaml.cs
