<UserControl
    x:Class="AboutModule.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AboutModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel
        Margin="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical">

        <TextBlock
            Margin="0,0,0,32"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="关于分拣实训系统" />

        <TextBlock
            MaxWidth="480"
            Margin="0,0,0,32"
            Style="{StaticResource MaterialDesignBody1TextBlock}"
            Text="这里是关于您的项目的一些简要介绍。您可以写明项目的功能、目标用户、核心理念或者任何您觉得重要的信息。请替换此文本。"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <StackPanel
            Margin="0,0,0,32"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                Text="项目地址：" />

            <Border
                Margin="8,0,0,0"
                Padding="8,8"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                BorderThickness="1"
                CornerRadius="8">

                <TextBlock
                    Cursor="Hand"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Style="{StaticResource HoverableTextBlockStyle}">
                    <TextBlock.Inlines>
                        <Hyperlink NavigateUri="https://github.com/plumestarry/TrainingSystem-AutoAPP" RequestNavigate="Hyperlink_RequestNavigate">
                            <Run Text="https://github.com/plumestarry/TrainingSystem-AutoAPP" />
                        </Hyperlink>
                    </TextBlock.Inlines>
                </TextBlock>

            </Border>
        </StackPanel>

        <TextBlock
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            Style="{StaticResource MaterialDesignBody1TextBlock}"
            Text="By：Plumestarry" />
    </StackPanel>

</UserControl>
