<UserControl
    x:Class="ChartModule.Views.ChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChartModule.Views"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:ChartModule.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ChartViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="64">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.RowSpan="2">
                <Border
                    Background="Transparent"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <lvc:CartesianChart
                        Margin="16,64,16,16"
                        LegendPosition="Bottom"
                        Series="{Binding StatisticData.Series, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        XAxes="{Binding StatisticData.XAxes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        YAxes="{Binding StatisticData.YAxes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <TextBlock
                    Margin="0,-12,0,0"
                    Padding="12,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    Background="{DynamicResource MaterialDesignPaper}"
                    Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                    Text="统计数据" />
            </Grid>
        </Grid>

        <Border Grid.Column="1" Margin="20" />

        <Grid Grid.Column="2" Margin="8,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.RowSpan="2">
                <Border
                    Background="Transparent"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            Margin="16,48,16,0"
                            Orientation="Horizontal">
                            <md:PackIcon
                                Width="24"
                                Height="24"
                                Margin="0,0,16,0"
                                VerticalAlignment="Center"
                                Kind="RhombusSplit" />
                            <TextBlock
                                FontWeight="Bold"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="当前实训模式：" />
                            <TextBlock
                                Margin="16,0"
                                FontWeight="Bold"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding SelectedCommunicationEntity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <Border
                            Grid.Row="1"
                            Margin="16"
                            Background="Transparent">

                            <StackPanel Orientation="Vertical">

                                <StackPanel
                                    Margin="0,16,0,16"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <md:PackIcon
                                        Width="24"
                                        Height="24"
                                        Margin="0,0,16,0"
                                        VerticalAlignment="Center"
                                        Kind="LinkVariant" />

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                        Text="客户端数据：" />
                                </StackPanel>

                                <ItemsControl ItemsSource="{Binding ClientItems}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel
                                                Margin="32,16,0,0"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <Ellipse
                                                    Width="12"
                                                    Height="12"
                                                    Margin="0,0,16,0"
                                                    VerticalAlignment="Center"
                                                    Fill="{Binding ItemColor}" />
                                                <TextBlock
                                                    Margin="0,0,16,0"
                                                    VerticalAlignment="Center"
                                                    FontFamily="Consolas"
                                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                    Text="{Binding ItemLabel}" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontWeight="SemiBold"
                                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                    Text="{Binding ItemValue}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>
                        </Border>



                        <DockPanel Grid.Row="2" Margin="16,16,16,32">
                            <Button
                                Margin="0,0,8,0"
                                Command="{Binding TrainingBeginCommand}"
                                Content="实训开始"
                                DockPanel.Dock="Left"
                                IsEnabled="{Binding TrainingEnabled}"
                                Style="{DynamicResource MaterialDesignOutlinedButton}" />
                            <Button
                                Margin="8,0,0,0"
                                Command="{Binding TrainingStopCommand}"
                                Content="停止实训"
                                DockPanel.Dock="Right"
                                Style="{DynamicResource MaterialDesignOutlinedButton}" />
                            <Border Background="Transparent" />
                        </DockPanel>


                    </Grid>
                </Border>
                <TextBlock
                    Margin="0,-12,0,0"
                    Padding="12,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    Background="{DynamicResource MaterialDesignPaper}"
                    Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                    Text="实训面板" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
