<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\login.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AutoAPP.Core\AutoAPP.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\login.png" />
  </ItemGroup>

</Project>
