<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\User.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

	<PropertyGroup>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>false</PublishTrimmed>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

	</PropertyGroup>

  <ItemGroup>
    <Content Include="Images\User.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoAPP.Core\AutoAPP.Core.csproj" />
    <ProjectReference Include="..\Modules\AboutModule\AboutModule.csproj" />
    <ProjectReference Include="..\Modules\ChartModule\ChartModule.csproj" />
    <ProjectReference Include="..\Modules\IndexModule\IndexModule.csproj" />
    <ProjectReference Include="..\Modules\LoginModule\LoginModule.csproj" />
    <ProjectReference Include="..\Modules\ModbusModule\ModbusModule.csproj" />
    <ProjectReference Include="..\Modules\RecordModule\RecordModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\User.png" />
    <Resource Include="Models\Content.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
