<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoAPP.Core\AutoAPP.Core.csproj" />
    <ProjectReference Include="..\Modules\AboutModule\AboutModule.csproj" />
    <ProjectReference Include="..\Modules\LoginModule\LoginModule.csproj" />
    <ProjectReference Include="..\Modules\ModbusModule\ModbusModule.csproj" />
    <ProjectReference Include="..\Modules\RecordModule\RecordModule.csproj" />
  </ItemGroup>

</Project>
